1.  Inicio
2.  funcion principal()
3.      tabla, i[0-n]
4.      valorLimite, i[0-n]
5.      opción, i[0,n]
6.      mensajeFinal, x(200)[{a-b}, {BS}, {*, =}] <-- ""
7.      Escribir "Escriba un numero para la tabla"
8.      Leer tabla
9.      Escribir "Escriba una limite para la tabla"
10.      Leer valorLimite
11.     Escribir "Ingrese una Opción"
12.     Escribir "Ingrese 1 para multiplicar"
13.     Escribir "Ingrese 2 para sumar"
14.     Leer opción 
15.     Si (opcion == 1) entonces
16.      mensajeFinal <-- obtenerTablaMultiplicar(tabla, valorLimite)
17.      Escribir mensajeFinal 
18.     Caso contrario
19.         Si ( opcion == 2) entonces
20.         mensajeFinal <-- obtenerTablaSuma(tabla, valorLimite)
21.         Escribir mensajeFinal
22.         Fin si 
23.     Fin si
24.  fin funcion principal 
25. // función para multiplicar
26.  funcion obtenerTablaMultiplicar(tabla, i; limite, i) : x 
27.     contador, i[0-n] <-- 1
28.     operacion, i[0-n]
29.     mensaje, x(200)[{a-b}, {BS}, {*, =}] <-- ""
30.     Mientras(contador<=limite) entonces
31.       operacion <-- tabla * contador
32.       mensaje <-- mensaje + tabla + " * " + contador " = " + operacion "\n"
33.       contador <-- contador + 1
34.     Fin Mientras

35.     retorna mensaje
36.  fin funcion obtenerTablaMultiplicar
37.

38.  // función para sumar
39.  funcion obtenerTablaSuma(tabla, i; limite, i) : x 
40.     contador, i[0-n] <-- 1
41.     operacion, i[0-n]
42.     mensaje, x(200)[{a-b}, {BS}, {+, =}] <-- ""
43.     Mientras(contador<=limite) entonces
44.       operacion <-- tabla + contador
45.       mensaje <-- mensaje + tabla + " + " + contador " = " + operacion "\n"
46.       contador <-- contador + 1
47.     Fin Mientras

48.     retorna mensaje
49.  fin funcion obtenerTablaSuma

50. Fin
